# ssmalpha

./: doc.md  pom.xml
src/main/java/com/iwenchaos/ssmalpha/: A.java
src/main/java/com/iwenchaos/ssmalpha/bean/: Department.java  Employee.java
src/main/java/com/iwenchaos/ssmalpha/controller/: LoginController.java
src/main/java/com/iwenchaos/ssmalpha/utils/: JsonMsg.java
src/main/resources/: jdbc.properties  log4j.properties
src/main/resources/spring/: spring-config.xml
src/main/webapp/: web.xml
src/main/webapp/WEB-INF/views/: 404.jsp  index.jsp  login.jsp  main.jsp
src/main/webapp/WEB-INF/views/common/: foot.jsp  head.jsp  slidemenu.jsp
src/test/java/com/iwenchaos/ssmalpha/bean/: EmployeeTest.java
